# RentACarMicroserviceApp

rentacar-api-getaway-service/: HELP.md  pom.xml
rentacar-api-getaway-service/src/main/java/com/example/rentacarapigetawayservice/: RentacarApiGetawayServiceApplication.java
rentacar-api-getaway-service/src/test/java/com/example/rentacarapigetawayservice/: RentacarApiGetawayServiceApplicationTests.java
rentacar-eureka-service/: HELP.md  pom.xml
rentacar-eureka-service/src/main/java/com/example/rentacareurekaservice/: RentacarEurekaServiceApplication.java
rentacar-eureka-service/src/test/java/com/example/rentacareurekaservice/: RentacarEurekaServiceApplicationTests.java
rentacar-notification-service/: HELP.md  pom.xml
rentacar-notification-service/src/main/java/com/example/rentacarnotificationservice/: RentacarNotificationServiceApplication.java
rentacar-notification-service/src/test/java/com/example/rentacarnotificationservice/: RentacarNotificationServiceApplicationTests.java
rentacar-rent-service/: HELP.md  pom.xml
rentacar-rent-service/src/main/resources/: application.properties
rentacar-user-service/: HELP.md  pom.xml
rentacar-user-service/activemq-data/localhost/KahaDB/: db.data  lock
rentacar-user-service/src/main/java/com/example/rentacaruserservice/: MassageBroker.java  RentacarUserServiceApplication.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/configuration/: SwaggerConfiguration.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/controller/: UserController.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/domain/: Client.java  ClientStatus.java  Manager.java  Role.java  User.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/dto/: ClientCreateDto.java  ClientDto.java  ClientQueueDto.java  ClientStatusDto.java  EmailInfoDto.java  ManagerCreateDto.java  ManagerDto.java  PasswordUserDto.java  TokenRequestDto.java  TokenResponseDto.java  UserDto.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/exception/: ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/listener/: RentListener.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/listener/helper/: MessageHelper.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/mapper/: UserMapper.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/repository/: ClientRepository.java  ClientStatusRepository.java  ManagerRepository.java  RoleRepository.java  UserRepository.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/runner/: TestDataRunner.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/security/: CheckSecurity.java  SecurityAspect.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/security/service/: TokenServiceSpecification.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/security/service/implementation/: TokenServiceImplementation.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/service/: UserServiceSpecification.java
rentacar-user-service/src/main/java/com/example/rentacaruserservice/service/implementation/: UserServiceImplementation.java
rentacar-user-service/src/main/resources/: application.properties
rentacar-user-service/src/test/java/com/example/rentacaruserservice/: RentacarUserServiceApplicationTests.java
(+55 files in other folders)
